13.730 U2F2B2D'LF'D'R'BUB'R'F'DUB'RD'BR2 1641214150735 N/A
14.550 LU2RB2L'R'DLU'DB'L'R'F2RU2F'RL'B 1641214085595 N/A
11.096 BDFD'BU2F'U2BDL2R2U'RF2BD2R'U'F 1641213946068 N/A
13.382 DU2R'D'L2B2RL'F'UF2B2L'DU'FLF2R2F' 1641213920094 N/A
11.578 LR2F2B'URU2D'FL'D2U'BD'RU2D'L'U2R' 1641213708065 N/A
12.096 U2FBD'B2R'DR'B2LBL2R2U2D'LRD2R'U' 1641213685133 N/A
12.007 D'B'F'R2L'DFR'D'L2U2B'RB'FDUFBR 1641213656217 N/A
12.509 F'L2R2F2B'R'F'U2RL2B'RL2DR2D2RB'DL' 1641213631156 N/A
10.924 BDR'L'U2R2F2R'F2D2RFRB2UB2F'RUF2 1641213610314 N/A
13.106 L2BD2U'LFB2R'BD'L'R'U'L'DF'L2D'U'L' 1641213589888 N/A
16.090 B2U'R2DB2R2L2BURU2D'R2B'D'FB'L'RD 1641213560848 N/A
11.909 R2D2B'UB'D'ULF2L'B2R'L'F'DBL'B2D2L2 1641213530478 N/A
13.318 F2R'FD2L'F2L2DF2L'D'BR'BR'B2UL'B2F 1641213485470 N/A
12.490 F'U'B2U2L'DR2L2F2DB2UR2L2FD2R'FBD' 1641213464217 N/A
12.271 UD2R'DR2F2B'ULU'L'BD'B2LF2B'RL2B2 1641213442312 N/A
13.651 U'B'LDUB'RU'F2D'LRBD2F2L'RDBD2 1641213418175 N/A
10.572 R2UR2LD'R'B'RBL2F2D2R2LUF2B'U'B'R2 1641213392830 N/A
9.812 U'L'F'LFDB2F2RB'U2DF'R'L'U'L'D'U'B' 1641213361386 N/A
11.280 L2RD2FDR2DR2F2R2LB'ULRFR'F'B'D2 1641213331786 N/A
10.829 LU'L2B2R'L'B2LB2R2U2B2U2D2F'L2B'DRB2 1641213307953 N/A
11.774 L2FD'U'F2D'B2F'R'F2LF2B2L2BF'DB'UL2 1641213288119 N/A
10.463 F2R2L2U'D2RLD2R'F2R2B'D'B'D'L2D2U2F2B' 1641213265255 N/A
12.540 L2BUD'L2B2F'D2R'FR'B2L'DF'U2B'R2L'D 1641213244194 N/A
9.641 R'B'FRD2R'LD2L2F'DB2DUF'B'D2L'FB2 1641213204547 N/A
13.498 BD'R2U'L2D'LB2LR2F'L2F2B'R'UR'L2BU' 1641213185810 N/A
12.508 U'F'D2R'F'LR2B'F'RLF2B'D2BR'F2B'L2U2 1641213156661 N/A
9.506 RU'RB'D2L'U2BLD2R'UD2RL2F2BR'U'R 1641213134319 N/A
12.070 U2F'BUBR'B2F2D'U'L2D2U'B'F'U'L'D'L2B2 1641213113930 N/A
12.068 L'B2L'F2L2R'F2L'FB'L'R'BL2UD'L'FU2R 1641213093373 N/A
12.373 DR2D2F'R'D2U'L'FD'F'B'R'LB'L'DB'LU 1641213071614 N/A
11.234 DU'F'R'D'UF2R2L'B2D'L2D2B2LR'DB'U2R' 1641213047367 N/A
12.351 F'RF2U'LR'F2U2DFB2R2F2BUL'B2R2L2B' 1641213005218 N/A
12.367 R'FU'L'F'R2U2L2BD2U2B2UR2LB2R'D'L2D 1641212975675 N/A
13.578 L2FB2L2D'R2L2DF2R'U'D2B'F2U2DRB2D2R 1641212954436 N/A
11.099 UB2UL'RFB2ULFR2LB'UL2F'R'F'R'F2 1641212930901 N/A
12.109 L2U'R'L2F'D2U'L'RDFD'U2L2B2LD'U2BR' 1641212909346 N/A
12.119 B2D'FL'F'D'U2L2FU2R'L'BFL'R2U2LR2B 1641212886821 N/A
11.842 FLU'B'F'R'FL'UL'R2BD'F'U2B'R2B'F2U' 1641212851167 N/A
12.381 B'D2F2B'R2D2R'FU2DB'U'F2U'D2F2L'U2FL2 1641212826501 N/A
11.488 R'B'DFLD2R2B'ULU2B'D2U2BD'R'U2D2L' 1641212804781 N/A
9.783 B2L'B2UD'F'B'ULD'L'B2R2D'U'FB'R2B2L' 1641212735506 N/A
10.330 R2FL2F'D'BL2U'F2DLB'R2D2B'FUF'R2B 1641212706928 N/A
10.911 DU2F2L'FD'L2FUB2U'L'B'L2D2F2D'UR2F 1641212685129 N/A
12.683 F'L2F'D2F'BR'L2DFL2U2FRB2R2B2D2R'F' 1641212621269 N/A
13.292 L'DF2R2F2L'D'R'F'L2FRF2RD'RD'RB2F 1641212596083 N/A
16.850 D2F'B2L'D2B'L'U'FLB'UR'B2F2UL'B'L2B' 1641212573868 N/A
11.111 D'B2L'FR2F'L'UB'F2D2R2F'R'L'D'UB2F'L' 1641212544763 N/A
11.799 LUD2L2RU2BF'U'LD'R'F'U'LB2R'LBL 1641212511159 N/A
10.266 F2R2UFL2R'D2URU'BL'B2D2B2R'B2R'DB' 1641212481924 N/A
12.954 DF2L2U'L'U2BULFLU'B2D'L'F2L2F2LD 1641212429665 N/A
10.814 B'ULR'U'F'LRBDFUD2F2RLDUR2B' 1641212375317 N/A
12.641 BR2L'B'L2D2FB'D'U'F'R2BD2BLB'DL2D' 1641212323499 N/A
18.063 LB2U2LDUF'U2DF2L2B2U2F2B2R'BF2RB 1641212299206 N/A
13.097 F2U2DB'F2L2U'L'F2L'F'B2RD2RB2D'U'L'R2 1641212261489 N/A
9.757 F2D'U2F2LR2F2LD'UR2FL2F2B'DB'RL2U 1641212232802 N/A
10.984 UF2B2U'DB2LB'RFB2L2BLD'FUF2R2B' 1641212211221 N/A
10.289 D'U'RL'D2L'FU2F2R2D2F'U'F'U2R2L'U'L2F2 1641212191464 N/A
14.608 R2B2UFU2B'R2BR2D2F2U2FB'D'F2DUR'F 1641211216234 N/A
10.951 R'UB'D'U2RD2U'RDFR'L'DF'U2B2DL2U 1641211183338 N/A
11.640 F'U2R'LULDF2R'UDRL2BR'B'FD2F2U 1641211158090 N/A
12.081 RB'LD'BLB'RD2UL'RD'B2D'U2L2F2B2U 1641211131743 N/A
13.396 L'B2D'RBRBD2B2D2FR2F2LD'UFBD'L2 1641211108623 N/A
12.186 R'U'BLB2L2F'D2URDRFU2R'D2L2D'U2R2 1641211086627 N/A
10.400 RU2B2FD2BLD2F2B'UFUR2B2LU2BR2U 1641211064429 N/A
11.926 B'UFUBF'LF2U'F2D2F2U'BR2FR'DB'R' 1641211045443 N/A
11.791 D'U2FRDFR'L'B'F2D2LBLF'D'ULUB2 1641211020735 N/A
11.554 R'UL'B'D'B2F2D2BF2U'F'R'F'D2F'UB'FD 1641210994861 N/A
11.037 B'F2DUL'B'F2R'U2DF'L2D'LDRL2BFU 1641210960069 N/A
12.000 B2R2B'RD'L'FL'DL2RDLB2L'F2DL2F2R 1641210933039 N/A
13.306 B2U'D'F2U2B'URF2D2UB2R2B'F2RFD2U'F2 1641210907332 N/A
11.414 B2R2D2BR'B2R2FU'L'BF'DR'D2LD'U'B2R 1641210862816 N/A
6.881 B2F2UR2UFD2RD'B'DBF2L'F'B2U2DL2D2 1641210302590 N/A
14.949 L2R'B'U'L'FB'R2FD2R'U'R'B'F2D'F'R'BD' 1641210271699 N/A
13.321 D2U2F'L'B2F'U'F'LU2D'F2B'U'L2F2R2F2R2U' 1641210240617 N/A
10.917 L'F2B'D'UBD2L2F2RF2BR'BF2D'B2R2D'R2 1641210215048 N/A
12.507 F2B2R2B'F'D'RL'DR2F'UDF2UDL'UD2L 1641210194604 N/A
11.685 BD2L2U'B2LF2U'B'UR2L2UF'U2R'FBD'R' 1641209979289 N/A
11.884 F'L2RU2B'RUD2BF'DF'D'L2DULF'LD' 1641209762072 N/A
12.155 F2BR2F2LUF'D'U2L'B'U2F2L2R2U'RL2F'U' 1641209726215 N/A
12.567 U'FUDL2F2B'U'B'ULB'U'RUDR'U'BU 1641209680753 N/A
10.842 DR2U2RBF2U2LR2F2LB'DLD'U2LF'L2U 1641209656563 N/A
10.697 R2DF2L2R2F2D2B2L2R2BUL2U'F2B'LF'B2L2 1641209637077 N/A
11.045 FR'L2F'DL2R2D'U'FBL2UR'UL'F'BL2D2 1641209606137 N/A
12.828 RB2RLB2F2D'RLB'F'LU2F2U'BD'U2BL2 1641209586455 N/A
13.789 F2LDL2R2B'L'F2L'D'U'RU2L2R'B2U2R'D2F' 1641209560272 N/A
11.606 F'UF2LB'R2LB2R2L'B'F'L2U'F2B2U'L2RB' 1641209537475 N/A
13.378 LUDFB2DU2B2RBU'L'B2DL'U2BR2B2F2 1641209516635 N/A
9.643 R'D2F'R2UL'D'LD'F2U2FB'DL2UL2D'UL2 1641209452477 N/A
12.683 DB2D'UF'R2DF'D2R'B'L2R2FBU'F'L2B2D' 1641209421785 N/A
11.228 B'UD2L2B2LF'DU2F'R'D'FL2DB'D'ULB' 1641209399446 N/A
15.157 FBUB'F2L'UD2L'B'U2B2UFB2R'U'LD2U2 1641209377883 N/A
14.755 B'D'LF'B2L'R2DBUBD'R'F2LBDL'BD 1641209350780 N/A
12.463 DF2R'L2DR'B2D'U'L2FD2B'LD'B'L2FR'U2 1641209300473 N/A
15.351 L2FB2R2LF2DU'B2FLB2R2F'D'BR'D2FB 1641209278453 N/A
18.773 RU2L2U2R2B'L2B2D2LFLU'LF2B'L2R2B'D2 1641208658588 N/A
10.670 U2FL'B2DR2B2FL2UL2F'R2B'F2D'RUR'L 1641208629708 N/A
9.727 D'L'D2U2LBL2R2F'L'UF'B'R2L2D2F'BU2D 1641208609134 N/A
13.448 R2U'BU'B2LDR'FURL2B'U2R'DBFLF2 1641208549394 N/A
12.269 F2DUR2F'R2U'R2U'L'DFD2BUD2FB2D2B2 1641208525146 N/A
14.750 L'RB'LR2U'FR'B2D'F2B'L2U2D'FL2R'D2F 1641208501508 N/A
15.382 F2U2D'B'D'U2LU2R2L2D2R2F'U'R2U'B2DUB' 1641208475356 N/A
11.023 B'U'B'D2F'B'D'F2BLFB'U2D'R'F2B2R2BD' 1641208449467 N/A
13.514 L'U'R'FU'L2B2L2RB'ULUD'L2D'R2FLB2 1641208422165 N/A
12.966 F'B'D'L'U2B'D'RB2U'FBUR'LDLB2D'B2 1641208396237 N/A
12.130 L'BD2F'UL'D2RB2R2F2B2L'D'FBL2U2L'D' 1641208359915 N/A
12.324 RU'RD2R2LF2B2DU2F'U2L2R'URDU2LR2 1641208315617 N/A
13.195 U'F'U'BRLD2U'L'B'L2RB'R'F'LU2R'BL' 1641208293723 N/A
10.141 F'L'DL2F'B'R'L2F'LF'D'R'U2F2L'RB'F2D2 1641208269986 N/A
11.075 RL2U2FL2U'R2DFB'LU'DL2R2U2DL'B2R' 1641208248936 N/A
13.834 DL2R'UDL'R'U2DBF'RDFBDB2F2D'F 1641208216494 N/A
8.816 DR2B2RD'U2B2L'U'RD2B2L'R2FD2F'D2L'R2 1641208188993 N/A
11.229 L'B2L'FL'FU2F2R2U2R'U2LB'F'U'LF'D'B 1641208168153 N/A
13.299 L'B2R'U'BF2U'BF2U2L2FB'LB2L2R'B2L2B2 1641208147972 N/A
12.937 FU'B'D2FBDB2DFB2U2L'B'UF'L2BF'D' 1641208124219 N/A
14.966 B'DU'F'D2F'DB'U'F'L2D2F'BR2LD'RB2F2 1641208099155 N/A
14.290 R2U2B'L'UF2D2UR2D'U'F'B2R'LU'FD2U'B 1641208071679 N/A
10.828 UD2RB'U2B'L'D'U'L'R'B2D'B'U'B'U2L2B'F2 1641208041884 N/A
15.444 D'B'UL2B2RF2D2F2DF2R2BF2R2LB'RU'F' 1641208019594 N/A
14.035 B'U2F2RB'U2RL'D'F'U'F'B'L2B2D2BL2D'R' 1641207992583 N/A
16.404 L'B'D'B2D2L'B2UBFRFB2L2B2U'F2R'U2R 1641207962359 N/A
11.754 F'DUB'RLF2LDULUL'D2L2BD2F'LD 1641207930306 N/A
11.512 B2R'L2BFD2UBD2UB2F2L'B2F2D'RB'RD2 1641207908283 N/A
14.457 R'LUB'RD'L2D2U'LD2B'L'DBF2LFLD 1641207885325 N/A
12.741 FL'B2F'RL'FD2FB2L2D'BD2FR'F'U2FL' 1641207860687 N/A
12.605 B2R2L'F'U'FBRU2FD2R2F2R'B2R'L'DF2D' 1641207835646 N/A
13.821 R2UB2F'L2RF2DRF2D2R2U2R'D2F'R'D'L'U 1641207812525 N/A
12.302 F'BD'R2BF'U'RFDL2B'LR'B2U'F'R'B2R' 1641207788620 N/A
13.412 FR2D2B'UL2BL'D'BF'D'F'DR2L'BR2U2L 1641207761503 N/A
14.472 F'RFR'F2L2RF2B2LD'R'U2D'L'UB2LD2L2 1641207739858 N/A
14.084 UL2D'LBFUR'D'UL2DBF'L2R2F'R'B2L 1641207713091 N/A
13.456 U'R'L2U2R'D2UFLD2LR2DR2DFU'D2F2U 1641207688343 N/A
13.798 RF'R2B2U2F'D2R2B2R'B2L2UBD2U2LD2LR2 1641207664796 N/A
12.583 L'R2D2R'B'D2B'D'LDU2R'D2B'F'UFB2U'B2 1641207639342 N/A
15.366 UF'D2B2DLR'UB2L'B2U2DLU2DFLF2B 1641207612069 N/A
11.807 BF'D'F2U'L2BLD'L2D'B2F'RL2F'U'B2RB' 1641207580753 N/A
14.557 R2B'UL2FU'DF'LURF'L'U2L'R2U'DL2U2 1641207557156 N/A
15.621 B'LFB'U'FR2F2D2R2B2F'D'B'D'R2U'B'R2B2 1641207532556 N/A
13.108 U2F'L2DBL2B'U'DLU'R'FUB'D'LRU2B 1641207507366 N/A
14.035 FU2D2F'UD2FR2D'B'D'U2R2L'B'R'B2DB'L' 1641207485584 N/A
14.333 B2FDB'R'L'UFBD2L'R2D2U'R'F'BUD2B 1641207458565 N/A
11.285 D'RLURD2R2FU'L'D2BFD'L'F2R'L'D'F2 1641207432435 N/A
13.616 U2DL2BU'B'LDLF'L'B2F2D'FR2D2U'L'F 1641207406922 N/A
12.785 R'FBLD'F'U'B'L2F2U2L2F2B'D'L2U2L'B2F 1641207377162 N/A
14.785 D'L'BU'L2B'FL'U2L2D2F2R'L2U'LB2U2BU2 1641207353015 N/A
16.173 D2L2R2F'L2U2RF2D'R2LB2FD'U2B'FL'RU' 1641207323120 N/A
14.062 UBL2U'LBD'RBR'L'U'R2U2F'R'U2RBD 1641207292767 N/A
14.236 LR'U2D'L'R2F2BU2FL'R'B'D2B'DF'U2F'R' 1641207267449 N/A
12.137 U2FU'RUR2U'B'FD'R'L'DRF'R2L2U2F2B2 1641207243853 N/A
10.997 F'B'R2LU2B'UFLD'L2R'D'LF2L2RF2R2F 1641207220917 N/A
11.168 F'B2ULU'RL2F2BL'U2D2LF2U'DRD'B'U2 1641207197707 N/A
11.139 U'B2U'LF2D2F'BD'U'BR2LB2F'U'F'UB2L' 1641207175327 N/A
10.587 F2RD2BLUF'LF2R'D'U2BFD'U'F2L'UL2 1641207154704 N/A
13.012 D'U2BU2FRU2BD2BF2U'D'L'DF'RLDF' 1641207133682 N/A
12.596 F'U2F2LUF2U2F2D2L2FRFR2U'L'D2B2R'D2 1641207110994 N/A
13.693 F2D2U'LDF2L'U'L2U'L'UB'R'FB'RD'BL' 1641207090425 N/A
11.694 U2F'B'D'U'R'BR'D'B'U'F'DL'B2D2U2R2L'F2 1641207064848 N/A
16.558 B2D2LDBLU2R2F'L'U2B'L2R2FULF2L2D' 1641207043235 N/A
14.195 F'L'DL'B2R2FL'F2LFBUD'F2D2LF2LB 1641207015739 N/A
15.347 F'R2L2F'B2L'FU2D'F2LUB2F'R'D'F'B'D'R2 1641206991559 N/A
14.641 FU2FLD'F'U2R2BU2LB2FUD2F'DU2F2D' 1641206966331 N/A
11.781 F'D2U'B2L'DR2D2L'D2R'LD2U2B2R2D2UR'B 1641206933615 N/A
13.040 B2R2F2R'D'B'DF'LBR2DU2B'R'F'L'B2LU 1641206906916 N/A
15.816 R2D2RL'F2U'DF2B2L2FR'D'UB'F'UDB'D2 1641206883789 N/A
12.546 R2B'D'RB'R'U'BRDU2F2L2UR'LBFUR 1641206858291 N/A
16.345 U'DL'B2F2L2UR'B'R'D2U2F'R2FR2LU2RF' 1641206832964 N/A
12.138 BD2R'BF'D2R2UR2U2B'UB'R'LF2BU2R'U' 1641206801583 N/A
10.380 L'DF'B'UB2U2L'BRBL'B'U2L'D2FRD'L2 1641206776989 N/A
11.582 RD2LU2R'B'RD2F2LD'BU2RL'F'LBU'D' 1641206756152 N/A
15.796 F2UB'DU'B2D2RFD2U'L'D'R2L2FUD'L2D 1641206733905 N/A
14.092 UR2F2R2FB2RD'B'FR'LD'F'DU'BLF2U2 1641206706678 N/A
10.643 FD'B2UL'U'R2F'RB2F2R'F2R'DF'D'F2L'F' 1641206646300 N/A
11.798 B2FL'RU'R2LF2B2D2U2R2FR2U2D'B2RL'B' 1641206626715 N/A
16.132 L'U2FL'B'D2U2B'R2FU2BLF'D2R'B'FU'B' 1641206603218 N/A
12.652 LFR'D'F2LU'R'B'UR'U'RU'D'F'R2L2D'R' 1641206577515 N/A
14.048 LFDR'U2B'R2LU2RF'U2LU'L2D'LD2U2B 1641206554177 N/A
15.187 UD'R2L2ULB2FL'D2R2U2BRLU'B2F2U2B 1641206334684 N/A
19.895 ULF'DFRFB'RF2D2FDU'RF2L2D'R2F2 1641170183742 N/A
12.136 B'L2DR2L'FU'F2U2D2F2B2R2BU2LU2R'FR' 1641170149722 N/A
11.779 RURDU2F'U'F2U'R'LB2R'L'F'R'U'B2D2L2 1641170124131 N/A
11.793 D2F'B2R'B2L'D'BR'U2R2U'R2L'DR'LF'L2B2 1641170095617 N/A
12.209 L'DRD2U'B'D2F'B2R'D'F'RU2LFDF2BU 1641170066262 N/A
12.109 UR2D'R'D2UL'F2U'F'BU'DL'DU'R2LF2R' 1641170033125 N/A
12.541 D'R'U2D2BRUF'D2LU'F2B'L2DUBU'B2D' 1641170001617 N/A
7.931 F'L2BDR2BD'F2LUBR2UBF2L2DB2RU2 1641169936927 N/A
10.170 D2UB'LB'DU2L'B'R2F'LB'L'D2U'B2D2B2D2 1641169904292 N/A
10.955 R2UB'DR'D'FL'R'U'L2RB2D2R2D'RF2B2L2 1641169884407 N/A
12.910 L2FB2U'D2FUL2RF2L2FL'UL'FR'D'FU2 1641169857274 N/A
13.280 RD'L'RDU2F'LU'B'L2B2F2U2BFR'B'DR' 1641169832438 N/A
10.466 UL2D'R'BD'L2DRF2BD'U'R2U2B2FUL'F 1641169809460 N/A
12.093 RD'RBD2F2D'FU2F'B'R2LU'F'UF2DLF' 1641169786604 N/A
11.128 F'L'R'D2B'L2DUB2U2FB2L'F'DUF2U2F2R' 1641169745370 N/A
11.496 L'B2FL2FB2R2LB'D'R'D2FL'F2LB'F'DL2 1641169722945 N/A
12.695 F2U2DB2DU'F'L'F2LU2D'F'RL'BDB2F2U 1641169699252 N/A
13.454 RF'D'BR2FRF'L'F'B'DU'B2UR2U'D'LF 1641169668640 N/A
11.139 U2F'B'R'F2D'RFL2R2DLUD2R'U2L'D2R'L2 1641169632823 N/A
11.496 B2U'F'R'B2UF'B'R'U'L'U'RL'D2F2DFUR 1641169583497 N/A
15.220 DF'RD'UB2L'UF2L2B2D'LBU'F2U2L'UF 1641169562087 N/A
12.337 B'RB2LD2L2BDL2B2D'L'D2UR'FD'FB2R 1641169537608 N/A
12.437 D2BDU2F2U2F'U2R2D2F'R2F2BU'BLD2L2U' 1641169511863 N/A
11.568 R2D2R2U2R2UB2R2L'FL'F2U2F'B'U'DBF2U' 1641169489909 N/A
15.775 B'D'BFL2DLBF2UL2B2L'RD2F'L2B2U'B' 1641169464762 N/A
11.808 F2B2L'ULUDLF'U2F2U2F'LD'F2L'B'D'L2 1641169431181 N/A
11.497 DRU'D'B2LB'L2R2FD2L2F'L'ULF'RB'U 1641169407904 N/A
12.753 D2B'LUBD'R2U'FU2LB'F2D2B2D2R2F2R'L 1641169379986 N/A
15.504 FB2D2LF'U2B'LDF'L'D'R2B2DBRB2RD 1641169355009 N/A
10.313 F2UF'R2U2L'DL'U'L2R'DB2R2L'FB'UFR 1641169328290 N/A
13.121 L'F2LR2DR'URBR'UL'U2RU2RB2DU'F' 1641169309049 N/A
11.053 BR'FB'RU'RU'FUB'DLB'F'LU'R'L2F' 1641169280492 N/A
12.112 BD2L2FUR2L'FU2D'B'F'D2R2F'R2U2F'U2L' 1641169252451 N/A
10.484 U'FLB'U'F2U'R'U2FR'LDRD2BF2RL'B 1641169228898 N/A
11.539 L2UD'BDU'L'B2L'R2B2L'FDL2RD2LB'L 1641169205363 N/A
12.467 D'U'BR'F'B2R2D2R'F'DF'UBLF2D2UL2F 1641169166693 N/A
11.442 DL2R'U2DLDLU2L2UD'L'DR2D'L2B'DB2 1641169144997 N/A
10.070 R'UBF2D2L'F2B'DU'RD'F2UBL2F2D2R2L2 1641169119792 N/A
9.684 U'L'F'BDF2B'D'U'B2UFL2D'F'B2L'FB2R 1641169093016 N/A
12.381 D'UF'R'F2L'R2F2B'LB'U'F2L'BLB2L2D'U2 1641169068580 N/A
12.566 D2U2F'D2B2D2L'DUL2DL'F2D2R2DR2F2B2L' 1641169044843 N/A
15.536 B'RFR2F'D2F'UDFU2RDB2ULB'RF2R2 1641169022350 N/A
10.228 D'U2L'F2R'FD2LF'R'D'UB'L2B'U2R2U'RF' 1641168996032 N/A
15.534 LU2B'D'B'D'U'FUR2BF2D'F2L'U'RF'R2U2 1641168976003 N/A
13.465 U2B2R'U2R2UFUB'RFD2BUB2RU2F2D'L' 1641168949815 N/A
13.693 UD'B2F'L2UDB'L2U'R'UL'B'RB2D'L'R2D 1641168925411 N/A
10.799 LU'DBU2D2L2B'F'D'L2F'D'UL'R'U2D2RD 1641168899862 N/A
11.911 DF'R'U2DRFB2L'FL2U'L2F'UB'DFRF 1641168872531 N/A
12.069 U2R2F'U2R2FR2F2DRU'D'RD'RDL2F'R2F 1641168841906 N/A
11.172 B'FL'FRF'B'RF2LR'UDBD'R'LF'UR2 1641168816674 N/A
13.264 BU'B'U'F'UD'R'LF'U2FB2D'U'B2U2LU2F2 1641168782949 N/A
11.611 B2L2BR'U2D2F'R'L2BR2LFLDL'DR'FU2 1641168756176 N/A
12.595 R'U'L2RF'R'UR'F'R2B'F2D'L'U'R'URU2L2 1641168730529 N/A
9.882 L2B2D2B'UF2L2R'F2ULBF2L'D'U'B2F'DU' 1641168675253 N/A
10.175 U'F2L'R'D'R2LURDB'U'B'UB2R2B'FDL2 1641162708683 N/A
11.995 U2LU2D'F'U2D2R2D'F2BLUL2UDR'U'B2R' 1641162682990 N/A
11.847 BFR'L2B2F'U'RD'FU'L'R2FBL2B2UL2R' 1641162661399 N/A
12.544 LRD'L'FR'F2U2R2UF2BU2B'D'B2U'BL'B 1641162629432 N/A
13.351 R'BL'UDB'D2FUR'LDU2B'F'L2RU2F'B2 1641162606504 N/A
13.871 R'DB2F2D'LF2UD2L2D2BF'ULR'D2R'B2F2 1641162575084 N/A
10.029 L'UL'D'LU2DB'DU'LUL2FL'UD2BL'F2 1641162544839 N/A
11.156 R'L2UL2B2RB2R'DF2U'F'LD2U2F2B'R'U2F2 1641162432624 N/A
13.523 FD'R2L'DL'D'FD2F'BD2BUR'D2U2R'D'R 1641162369370 N/A
11.452 DB2D2UL'RD'BU2LD'R2F'R2U2F'DF2LU2 1641161439161 N/A
14.249 R2LDF2UR2U2DR'UL2R'U2FDF'BDFB2 1641161416253 N/A
12.013 D'L'FR2BU'D'BFU'BU2RUDL2D2B2RF 1641161389995 N/A
11.757 LDL2F2B2U2FUR2B2F2D'FU2B'L'BL2R'F' 1641161343399 N/A
9.993 B'F'U'D2F2DL'D'R'F'R'B2R'F2LD'B2R2L'F 1641155779127 N/A
11.151 U2F'L2D2L'RB'FU'LD'FU2D2L2F'U'LF2U' 1641155756978 N/A
11.197 D'F2UD'R'UB'U'LB2RB'F'U2FR'DF'B2R2 1641155730078 N/A
13.905 R'D'L2B'RL2B'LR2D2B'L2D2UB2RDB2LD2 1641155709089 N/A
14.649 D'FB'R'UB'D'RFL2U2B'L'U2B2F2L2D2R2B 1641155686712 N/A
13.245 B2R'B2RD2U2L2RU'RU2D'FDU2FLU2BL' 1641155659292 N/A
11.484 D2B'R'F2LFL2F2BL2U2B'RL2DR'B'R2F2D 1641155637359 N/A
11.413 D'UR'BR2L'F2R'L2U2FR'F'D2BU2D'F2UB' 1641155600686 N/A
11.383 L'D'F'R2F2UL'RFL'FBU'RD2U2LBUR 1641155579959 N/A
12.483 D'RLF2UF'L2B2DFU2FL'BL2R2B2ULB 1641155555552 N/A
10.529 BL2U'R'BLD2B2D2F2DF2DLU2L'B2U2B2F 1641155531760 N/A
10.939 R2BLD'U'B'F'LU'DF'R2BL2FD2F2R'L'D' 1641155508994 N/A
11.767 F'U2D2L'B'DB2D'FB'L'B2DR2FD'URUF' 1641155485858 N/A
12.567 R2UB'UR'F2DBD'UB2R2FR2UD2FU'LU 1641155405949 N/A
12.850 U'R2F'B'D2BF2RBUB2L'D2R2U2B2D'L2D'R2 1641155376993 N/A
10.743 R'F2R2D'L'U2L2RF'R'U'B2L2F2B2LB2F2D2F2 1641155354999 N/A
13.781 U2L2F2BU2R2U2LBURF2RL'DL2B'U'B2R2 1641155320335 N/A
11.359 B'L'RUDFR'F'B2LR2U2B2F2L'F'D'U'L'R 1641155297043 N/A
11.884 R2DRL'UR'UDF2UFB2UR2BR2L'F2D'L2 1641155275047 N/A
10.170 D'R2L'F2B'R'L2UR2U2B'LU'RDU2F'R2F'R 1641155252749 N/A
10.925 F'D2L2D2B2R'F2L'BF'U'RD2UF2U2L'FD'R2 1641155226644 N/A
12.579 U'D2B'RU'F2D2B'L2U'D'B2D'F2B2R2BR'FU2 1641155206419 N/A
13.608 D'F2L2FR'UD2L'UR'U2F2R2D2B2UF2D'U'L' 1641155176036 N/A
13.568 D'B'R2L'B2R'UB'D2L2R2U'RU'F2LB2R2L2U' 1641155152700 N/A
12.586 D2U2LB2F2LF'B2L'F2DB2DF'RFR'L'F2B' 1641155130277 N/A
14.279 R'UD2L2U2RF'L2R2U2LR'UL'U2DF'D2F2D' 1641155108624 N/A
13.366 FD'RUBD2L'R'D2F'L'U2RD2L2RF2LBR' 1641155077995 N/A
11.440 UFD2F2DR2L'DBFU2R'U2D'L'D2F2R2B2F' 1641155050908 N/A
15.587 F2R'D2L2B2U2F2UL'R2U'R2L2DB2UB'F'RF 1641155030792 N/A
11.742 BDR2FD'BU'F'L2UL'U2DB2RB2D'L'R2F2 1641155006317 N/A
10.350 D'U'R2D'U'B'D'R2L'UF'UBUR'B2FRB2L2 1641154985528 N/A
11.255 B2L2U'DB'D'B2U2L2R2U'F2U2F2U2R'U2D'L'U 1641154966077 N/A
10.932 R'D'U2R2B'R2FURB'F2UL'D2L2U2R2U2R'B 1641154944355 N/A
12.531 U2R'L2B'LF'LR2DU2LFLB2R2LD2U2L2U' 1641154922148 N/A
14.743 L2D'FU2L'F2D'R'F2RF'B'L2RF'D2RB'L2F 1641154895003 N/A
14.411 BFLF2R'LU'R2DRD'R2L'U'L2F'L2U'R2B' 1641154872080 N/A
10.741 U2BD'LB2L'RUB2DF'D'L'F'D'F2D'R2UL 1641154845454 N/A
13.139 FLD'B2U2F2L2U2R'FD2F2U2D'LDF2LRF2 1641154825284 N/A
13.865 LR2F'L'D'U2B'D2FB2L2RU'B2U2LU2F'D2R 1641154803387 N/A
11.732 R'F'L2R2UB2LFD2B'F2U2F'RD'R2F'R'LF 1641154779789 N/A
12.087 B'D2F'L'BRF2BU'RBF'DBR2B'RLF2U 1641154756732 N/A
12.358 FB'DB'L'D2LDBL2D'ULD'L'U'L2BF2D' 1641154734996 N/A
12.196 D'RB'D2F'D'L'B2DR'B2F2U2R'D2UR2UD2L' 1641154712852 N/A
15.636 DFL'BL'U'D2L'U2F'L'F2D2UL2F2RDR2U 1641154691556 N/A
10.942 L'F'U2DR'L'FBRD2LD2L'F2UR2D2B2D2F 1641154666308 N/A
12.754 L2DR'L2U'F2U'R2U2DB2R2F2RF'D'L2U'L2F2 1641154644482 N/A
10.958 RB'UD2RF'D'F2DB'L2R2F2R'LFB'R'B2R' 1641154621462 N/A
12.013 FD'FR'UDR'U2D'F'L'U2L2D'LF'UFR'F2 1641154601391 N/A
11.823 BD'RD2R'B2L'F2R'FBRLUL2RB'UDR' 1641154580179 N/A
11.211 R2F'U'F'D2UF'B'L'R2F2L2D'L'UF'DB'L'D' 1641154557140 N/A
12.746 L'B'L'UD'LU'LFD2R2F2D'B2DF2ULU2D2 1641154536409 N/A
13.412 L'RUL'U'LUF'R2UR2DLDF'BL'B'R'U' 1641154487104 N/A
15.737 L2U'LDF'U'FL2DUR2D2U'L2R2B2U'BD'F2 1641154438350 N/A
11.687 LU'D2R'D2RB2F'LRB'D'U'L'B'R'B2UF2L 1641154410020 N/A
15.064 FR2F2U2F2UD'RD2U'RL'U2D2R2B2U2B'U2D' 1641154383872 N/A
10.466 FR'L2D2F'RDRD2L2B'DBR'BU2R'U2FR2 1641154357993 N/A
11.010 R2U2DB2D2F2R2BR2B2L2B2U2D2L2RB'LD2B' 1641154336871 N/A
12.353 R'UL'B'R'FB2L2U'B2RUB'RFL'D2F'DF 1641154313591 N/A
10.899 D'U2F'L'D2LU2FLF2BRL'B2LUDF2L2D 1641154287317 N/A
10.241 U2R'L'U2FB2UR'U2R'D2RFRB'F'DUR'L 1641154266831 N/A
9.515 DR2D'L2R2D2LB'L'RFL2D2L2D'R2LDF2U2 1641154247575 N/A
13.013 B2D'L'FU'R'F'BUD2B'L2BLD'L2B'RFD2 1641154228738 N/A
13.934 R'F'B'RDF2RFDB2F'U'LRU'F2R'B2F2R' 1641154204327 N/A
11.725 RL2D2R2LF2UB2L'D2R2BR2LDULU2B'D2 1641154177653 N/A
12.710 B'F'L2F'D2F2U'LFLR'U2RB'LFD'B'L'U' 1641154136271 N/A
12.567 R'F2R2F'B'L'B2FR'B2R2B2R2BDF2U2R2BR2 1641154110741 N/A
11.273 BRFR2L2BDB'D'U'R'DU'LUL2U'F2BR' 1641154086393 N/A
13.165 RFRDFB'UB2U'D'R'F'LB2L2D'LBR'L2 1641126450405 N/A
11.497 ULD'F'L2RFD'F'L2DF'RLUB'UD'LF2 1641126416282 N/A
13.122 R2D2F'RL2F2R'B2U2RF'RB2F'U'LF2D2L2B2 1641126393073 N/A
11.527 URB2U2B'FR2U'F2R2BD'R'D'U2L2F'R2F2U' 1641126361995 N/A
15.603 LDUL2DU2L'U'RU'BUB'LB2L'FL2DF 1641126331410 N/A
13.766 L2F2UB'U'FBU2FU'BFDR2U'R'D2BR2B' 1641126303368 N/A
12.569 B2UBU2F'LB2LD'BD'U2LBR2UL2RBR' 1641126277294 N/A
13.595 BU'DLFBRL2B'L'D'U2B'F2R'FD'F'U'R2 1641126171701 N/A
12.954 D'R'D2R'LU'D2L2BU2RL'UBU'DFDBU2 1641126088125 N/A
12.194 U2L2B2RLF2D2L2R'D'B2UL2R'D2L'F'L'B2U' 1641126062962 N/A
11.169 B2UDF2D2LU2L2UF'UD2BU'F2U'F2U2RF' 1641126036446 N/A
14.391 L'D2BUBU'DRL'D'L2U'R2F'U'F2D2B'D'U2 1641126013621 N/A
12.683 DL'FB2U'D2LR'U2F'R2LB2D'B'D'U2FDF2 1641125988202 N/A
11.139 DF2R'B'U2L2D'LD'FU'DRFDR'D'ULB2 1641050932115 N/A
12.383 F2U2DF'D'F'D'LR2D'R'U'BU2B'LFRDF2 1641050905473 N/A
13.011 D'U'B2DB2F'U2L'B2L2R2B2DB'R'U'D2LD'U 1641050882192 N/A
10.915 F'LU2B2UL2U2B2UD2L'R'D2L'B2L'D2F2L'B 1641050846392 N/A
13.061 B2DRL2BULD2LR2F'U'R2B2U'D'LU2LD' 1641036147255 N/A
13.944 B2F2DU'LF'D2BF'LF'LF'B2L'U2L2F'BU' 1641036121822 N/A
12.083 UB2F2R'DL2D'U2BL'F'B2L'UFU'F2B'RB' 1641036085409 N/A
14.008 U'DBF2U'R2L2B2LD'ULB2RLU2LU'B'U' 1641036061460 N/A
9.485 RD'R2U2L2UDR2B'L2F2B2D'F2DU'RB2U2R' 1641036035954 N/A
12.884 RL2BD'U'B'D2U2R'U2LU'D'F2D'BD2U2L'D2 1641036001064 N/A
13.437 B'F'R'L2B'DB2DB2L'B'F2URL'D2R2FB'R2 1641035977285 N/A
11.755 U'RB2D'F'B2L'B'F'R2LD'R2L2UR'F2L2U'D' 1641035951181 N/A
13.411 B'LDBDF2DBR2ULD'F'U'DRU2L2D2R' 1641035913567 N/A
13.127 FRF2UB'U2RL'D2B'L2R2BD2L2U'L'D'R'U' 1641035875780 N/A
12.853 LD'U2L2F'LFR2BRD'U'B2RB'D'L2U2BF2 1641035723492 N/A
15.318 LF2UF'U2DR'UB2U2DB2R2D'URU2LFD 1641035662823 N/A
13.724 R'D'B'L2F'R'F'R'FUF2D'L2D'FD'F'DL2R2 1641035631602 N/A
12.505 D'R'DUFL2RF2L'D'F'D2B'U'R'UL'B'DF' 1641035539900 N/A
20.443 U2D'F'B'L2URFLRD2L2D'R'U2LRD2F2U 1640977659686 N/A
15.003 D2L2D2B'L2F2BD'F'DF'B2RU2R'D2U2F2R'L 1640977628214 N/A
14.117 U2FLR'B'U'L2BU2LR'U'F2L2B'DF'DU'R2 1640977278739 N/A
10.187 U2D2L2R2BU'B2D2UBR2U2B2F2U2R2B2L'FR 1640977254925 N/A
10.532 LD2R'F2U2BL'B'RU2RD'LD'BUR2DFD2 1640977229394 N/A
11.461 LF2UD2FU'B2D'RLF2D2LU2B2RU'DL2F 1640977157752 N/A
12.802 R'U'RF'R'F'U2FL2URD'R2L'FB2UF2R2U' 1640975237375 N/A
10.842 B'FD'FRD2URL2D'BRFDR2DUL'F2L2 1640975209374 N/A
13.404 F'U2L2D2R'B'D2LBDF'D2URF2UR'DR2F' 1640975182294 N/A
13.867 F'R'L'U2BL'F'UFD2FB2U2B'U2F'D2BFL 1640975148209 N/A
12.207 U'DRU2R'D2R'D'U2R'L'F'RU'D2RU'L2U2B 1640975123123 N/A
14.921 B'FU'D'B'D'L2D2U'F'D2R'F2RD2R'F'U'RB' 1640975098925 N/A
10.105 F2R'L2UB2U'LRF'L2FL'FDF'UB'R2BR 1640975070541 N/A
16.937 U2LRU2R'L2U2BF2DUR'LB'F'R2L2BR2B' 1640975047813 N/A
12.737 U2D'RD2R2ULR2B'DFDR'L'UBR'FBL 1640975018044 N/A
16.313 BD2LD2R'B2L'U'RFR2LD'F2B2UD2F2U'B2 1640974954599 N/A
17.930 BD2R2FL'F'D2L2DF2RD'U'R2B2U'B'FU'L' 1640974915027 N/A
12.724 L'U2B'F'D'F'B2R'L2D'R2F2UR2UFLU2R'B' 1640974884196 N/A
14.116 U2L2D2R'FDF2R'UL2U'F2DL2RFRB2D'B 1640974860959 N/A
14.506 B'L'B2UBLB'R2L'BFRFBDLR2DR2U 1640974835511 N/A
16.245 R'U2BU'DF2BL2R2DL'U'D'F2L2RDFR2F2 1640974805774 N/A
12.096 F'D'B2UL2D2F'L2BD2BF'DLUF2L2D'RF2 1640974775458 N/A
13.964 R2BLRB2L2R'D2U2B'L'U2B2D'F2UR'D2U'F' 1640974697574 N/A
13.518 LF'U'D'F'UL2F'L'UB'RU2RB2L'U2BLB' 1640974672144 N/A
10.148 F2B2L'FLDB2DB'F'RU2F2R2FL2FUF'D2 1640974646037 N/A
13.675 R2U'B'D'U'F'RB2D'F'B2U'BL'B'D'U2F'LB' 1640974593420 N/A
9.847 L'RF2D'FR'L2U'B'R2F'B'R2DL'U2F2R'LB 1640974565207 N/A
10.990 FRU'FDR2U2D'F'R'LB2D2BR2FBD2UB2 1640974542752 N/A
11.909 F2R2D'F'U2DB'R'FL'BRUR'D'R'D'F2LF2 1640974522430 N/A
13.664 D2RF2RU'F2D2LRUF2LBU'F'B2UB'R'D 1640974337607 N/A
14.477 U2F'UD2FR2F2UR2U'B2RD'B2FU'D2F2RD 1640974309806 N/A
12.946 U'F'D2R'U2D'R2U2RB'RDU2L'RD'ULRB 1640974259784 N/A
12.952 L2D2L'BU'F'B'U2L2RU'R'F'D'F2D2R'FL2R' 1640974223411 N/A
11.232 L'B'L2FR2F2DU2BUD'B'RU'L2FL'B2U2D 1640974190019 N/A
15.012 D'U'F2BU'D2F2U'D'R'LUDR'F2UF2L'B2U 1640974168456 N/A
11.692 BU2FBL2D2FUL2R2F2LD2L2D'R'D2L2R'B 1640974142573 N/A
12.092 FD'F2LD2B'U'BL'R2F'L2R2F2UD'R2LD2F2 1640974119331 N/A
10.107 D'F2B2UB2F2R2F2BRU'F'UFD'R'F'L2D'B2 1640974079412 N/A
11.946 BD'R2LU'BL2DR2URF2R'L2UD2FDL'U2 1640974058739 N/A
13.488 U2R'L'DUB'LD2FBDB2L'UL2B'L'B2RL' 1640974018116 N/A
13.706 F'LU'B'L'UB'RF'RDBFL'BDR2L'B2D 1640973954980 N/A
13.229 LRF2RD2B2LD'R2L2DL2D2L2R2U2L2B2RU' 1640973932273 N/A
12.709 FBL2F2L'RD2RD2LF2R'FU2LD2U'R2F'U 1640973879588 N/A
15.556 FU2FL2D2L2BR2U'D'R2L'D'U2RB'UD'F2L2 1640973856693 N/A
11.212 LR2U2B'R2BRL2DF'D2L'BUFBLD2FB2 1640973827535 N/A
13.221 R'B'R'L2B'L'D'L2R2BF'RL2FU'L'F2B'R2U' 1640973791168 N/A
13.797 LU'BD'BU2LB2LF'B'RB2F2R'L'FB'RL' 1640973762144 N/A
12.765 R'L'U2L'BUBU2FDL2B2RFL'U2FBD2L 1640973703413 N/A
14.968 BUDF'R'D2L'B2F'DL2D2R2U2BU'F'L2UR2 1640973664211 N/A
12.827 R2ULU'FD2UR'BFDL2RBD2B'DBF'R' 1640973639246 N/A
13.591 B2R'F2D'BDB2L2U2D2B2R2D2URB'L2F'U2R 1640973614583 N/A
11.453 U'RBR2U2DBU'DL2F2DF2L2B2D2U'FB'L 1640973584332 N/A
13.271 F2B'R2D'LRF2BDF'B2D'RU'F'L2B'DBU2 1640973373833 N/A
13.031 D2B2DL2B'L2RD2RB'D'F2D'B'U2DBF'RL' 1640973349897 N/A
12.907 F'D'F2R2U2DL'F2R2F2LFB2R2D2BL2R2U'D 1640973326144 N/A
11.226 R'F'R2L2FL2RD2L'R'D'BLU'B2R'LD'FB2 1640973301392 N/A
11.232 F2R2L2D'UL2RD2U'B'U'F2R2B'D2BD2L'FL' 1640973279392 N/A
9.463 B2D2U2LR2F2D2B'DF2U'LB2D2R'U2B2RB'L2 1640973254294 N/A
12.441 RU'LDF2L'R2U'DR'URB'U2B2R'L2B2F'L' 1640973232786 N/A
14.867 RD2BFRBRB'R'B'LBR'LUF'R'U'R'F2 1640973208602 N/A
13.648 RL2F2RL'B2FRU'B'RB'FR2U'FR2F2D'F' 1640973183697 N/A
10.911 U'RB'R2F2RL2U2R2L'BDURU2D'RB2L'F' 1640973159220 N/A
11.709 B'U'LF'L'D2BU'R2FDBUF'B'D2L'F'R2L' 1640973138665 N/A
15.908 U2RU2R'L'U'D'L'U'B'FULFDB'F2U'LU 1640973115909 N/A
11.537 DFD2U'L'R'BU'R2B'F'LR2U'B'U'B2L2RU 1640973089511 N/A
11.862 U'R2F'R'LD2R2UFDR2UB2UB2FD2R2F'B 1640973068385 N/A
10.955 F2UB'UL2DR2L2FBDB2FDB2F2R2B'DU 1640973045308 N/A
10.976 D2U2R2L2D'F'D'U2B2RUR'U'RL'B'LF2BD2 1640973024966 N/A
12.262 B'D2F2R2BRF'RB2U2B2L2D'F'DR'F'R'LF' 1640972998178 N/A
12.788 LR'BUR2DBF'R2D2BR2FB2U2B'D'U'R'F2 1640972973265 N/A
12.023 D'FU'LFU'D2F'L2F'R'U'B'D2F2D'BU2D2B 1640972950072 N/A
12.947 R2B'F2R2U'F'U'F2L'DU2L2F2U'L2D2L'F2U'D 1640972928643 N/A
13.778 R'BRF2B2UB'RF'RD2R2B2LRF2U'R'D2F2 1640972906835 N/A
15.377 U2L'F2U2F'RF'R'F2LU2D'F'U2D2F2RF'BU 1640972857923 N/A
15.878 B'DL2R'U'B'DRF'BR'B2LRBR2U'R2BU' 1640972831495 N/A
12.009 DL2RB2DRD2L'D2UBU2B2U'RF2D'FD2R' 1640972802184 N/A
14.404 L'D2LU'RFB2L'U2RFL'B2R2L2DLFB2L 1640972779883 N/A
11.220 R'FB'U'DB2L'F2U'L'DL'F'D'FRD2RF2D' 1640972750085 N/A
13.807 L2U2L'RDUR'BDF'B'L2D2R2L'F'L2D2F2L2 1640972709351 N/A
13.892 FUBU2FU'FB'R2F2L2U2DR2B2R2U2DFR 1640971823602 N/A
12.052 R2LD'FL'B2L2F2UB2FLU2L2U2FBR2D'L 1640971799618 N/A
11.850 B2RF'L'F2R2UD'F2L'F'B2UB'UL'F2U'L2R2 1640971778266 N/A
15.610 F2BL'D2U'L'D2F2UD'F'UL'U'B'FLFU'B' 1640971754310 N/A
12.276 R2F'L'D2L2RU'B'U2F'L2R'B2DU'RBU'D'L 1640971727180 N/A
10.831 D'U2RD2B'D'RL'D'LB'R'L2B2U'B2U'LB2R2 1640971704211 N/A
12.980 R'U2D2LF2LB'L'F'D2U'L'B'U2D'F2B'R2LU' 1640971680989 N/A
12.847 B'D'RB'R'DF2U2DBL2F2R'L'BLR'B'DR' 1640971470728 N/A
12.606 D2L'F2L2UR'FLB'L2D2RL2D'L2D2L2U2D2F2 1640971444644 N/A
13.363 R'L2UL2U'DL'BR2L2D'F'D'FR2L2F2D2UL2 1640968267270 N/A
14.376 LFD'BF2D'L'R'U2F2B2LB2R'U2R'BUR2B2 1640968238912 N/A
9.505 B2LD'FD2F2L'B'R'BR2B2DB2LF'D2B2L2R' 1640968201165 N/A
12.577 U'RD2B'L'D2LDL'RFU2BU2L'B2R'B'F'U' 1640872269058 N/A
12.094 RD2B2U'LB2UL'B'U'F'R2DRU2FL2U2B2F2 1640872240074 N/A
13.792 F'L'D2B2L2D2F2B'R'BR2B2DB'R2U2D'FU2F 1640872218904 N/A
13.304 LB2FL'UF2D'B'D2F2L'F'B'LB2R'B'FU2D2 1640872189304 N/A
10.818 FB'D'R2F'B'D'LUR'L2BL'UF'BRD'LU' 1640872160446 N/A
11.019 L'BL'U'F2B2R2BU'BFUL'U'D2F'RU2F'B2 1640872050441 N/A
11.506 D2F'U'B2U'D2R2U2L2F2U'L2U2F'DB2U2L'F'B2 1640872006049 N/A
