/single
/    best: 7.56
/    worst: 24.82
1. 24.82   D2 U2 L D2 L U2 L B2 L2 F2 L2 U2 F D2 U B' R' D2 F' R2 B' 
2. 17.10   L D F B' D' L' B' U2 L' F2 R2 U R2 D R2 L2 B2 L2 D2 F' 
3. 17.30   B U2 B' R2 B U2 L2 F R2 D2 B L' F U2 R B2 D U2 F R U' 
4. 17.85   F2 R2 B' R2 U2 L D2 F2 L2 F2 U2 R U2 R2 F' R2 F' U B D' F' 
5. 17.16   U2 L2 F2 R2 B L2 B' U2 R2 F' D2 F' D R' D2 U' R2 D2 L' B' U' 
6. 13.96   D2 L' B2 R D2 L' B2 R B2 U2 L2 D2 U' B' F L U' F L' F' 
7. 17.98   B2 U2 B2 R2 B2 U' F2 U R2 D' F' U R D R2 B L2 B2 L' F R 
8. 15.65   F U' D' B' U D2 B' R' D F2 B' L2 D2 B' U2 D2 F D2 F' 
9. 17.59   U R' B' D2 R2 F2 D' F2 D B2 D L2 B2 U2 L D2 R2 B F L' F 
10. 16.96   U2 B2 U F2 L2 F2 D' F2 D R2 F2 U' B R2 U2 R' D' F L F U' 
11. 12.10   R' B2 R2 L U F2 U2 D L' D2 F D2 F2 D2 F' L2 B L2 U2 F2 
12. 19.61   F' B' L B2 D' R2 F' D2 R U B2 U2 L2 D R2 B2 L2 U' L2 F2 D2 
13. 16.33   F' R U2 D' R' F' R' L' D' R D2 L U2 L F2 L' D2 R2 
14. 19.53   D2 F' D2 R2 F2 B' D R D2 R2 F2 D2 R U2 F2 L F2 R' L2 D B 
15. 17.63   B2 U2 L2 B2 L B2 L F2 D2 B2 R' U R B R2 F U' B L' U' 
16. 19.92   D2 L2 B2 D2 B2 U R2 U' R2 U L2 B D' R' D L B' D2 R U 
17. 20.54   F R F' L2 B' R2 D' L' B' D2 L2 F2 B2 U L2 F2 U' R2 D B2 
18. 15.78   R F2 D2 L D2 R' B2 L F2 L2 B2 F2 D L2 B' R2 B U' F D' B' 
19. 17.35   F' D B2 L U2 F2 R D2 F2 L' R2 F2 R' B D B2 R F L' D L2 
20. 17.52   B2 L' U F2 L' D F U R2 U R2 B2 D' B2 R2 U B2 D' L D' 
21. 17.86   U2 D F L U D2 R' D' R2 D R2 B D2 B' D2 R2 L2 B D2 F2 U2 
22. 16.21   D' L R2 D2 B R2 B' U2 L2 R2 U2 R2 F' D' R D R B2 F' U2 
23. 13.66   U2 F' U B2 R2 U2 D L2 F L' B2 R2 F2 D2 L' B2 R F2 R D2 
24. 20.88   R2 B U2 F2 D2 L2 F R2 D2 F R2 U2 L' U F2 L B D' B' R2 
25. 16.03   D' F' L' F' B L' D F2 D2 R2 B2 R F2 L D2 R' D2 B2 F U 
26. 12.59   F D2 B2 R2 D' F' D2 R B2 U2 B2 U R2 B2 U F2 U2 R2 B2 U' B 
27. 12.90   B2 R' B2 D2 L R2 B2 F2 D2 L' F2 L F U R' B D L2 B R2 
28. 18.89   D2 R' D2 B' R2 U D' L U' B' U' F2 R2 F2 B2 D2 B2 D R2 U F2 
29. 19.54   F D2 R2 U2 B2 L2 B R2 F' L2 U2 F' D U2 L U' F R U' B D2 
30. 15.74   R D2 L2 D B2 L2 B2 U R2 D' F2 U F' R' B' F2 U' R D F' 
31. 16.89   F2 B2 U F' L' F' U2 R' U R2 F' R2 U2 D2 F R2 D2 B' R2 B' U2 
32. 15.11   B2 D' L' F' D F2 B' R' U2 R2 U2 F2 R2 L' F2 L D2 R D F2 
